<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/icon.png">
    <title>Accueil - Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="page/projets.html">Projets</a></li>
                <li><a href="page/cv.html">CV</a></li>
                <li><a href="https://github.com/VictorWbn" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/wybon-victor/" target="_blank">LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Bienvenue sur mon Portfolio</h1>
            <p><strong>WYBON Victor</strong> étudiant de <strong>BUT Informatique</strong> en 2ème année à l'IUT de <strong>Lens</strong>. Je suis Passionné par le développement logiciel et les technologies, je vous invite à découvrir mes projets personnels et scolaires.</p>
            <p>Il se trouve que je suis actuellement en recherche de <strong>stage</strong> pour la période <strong>Avril / Juin 2024!</strong> N'hésitez pas à me contacter si nécessaire pour toutes demande d'information.</p>
            <a href="page/projets.html" class="cta-button">Voir mes projets</a>
        </section>

        <div class="presentation">
            <div class="image-container">
                <img src="images/presentation1.jpg" alt="Illustration de profil" class="illustration">
            </div>
            <div class="text-container">
                <h2>Qui suis-je ?</h2>
                <p>Passionné d’informatique depuis mon plus jeune âge, j’ai toujours été attiré par la technologie et ses fonctionnements. Pour l’anecdote, dès l'école primaire, je démontais des magnétoscopes et lecteurs de cassettes hors-service pour comprendre leur mécanisme. Fasciné par l’informatique et le monde des jeux vidéo, j’ai alors décidé de poursuivre cette voie en choisissant un parcours scolaire orienté vers les sciences et le numérique, avec un bac spécialité Mathématiques et NSI (Numérique et Sciences Informatiques).</p>
            </div>
        </div>
        
        <div class="presentation-reverse">
            <div class="text-container">
                <h2>Expériences et compétences</h2>
                <p>Au fil de mes études, j’ai travaillé sur de nombreux projets, touchant au développement d’applications en Java, Python, ainsi qu'au développement web. Ces projets m’ont permis d’acquérir un éventail de compétences solides dans divers domaines du développement logiciel. Grâce à cette expérience polyvalente, je dispose aujourd’hui de bases techniques me permettant d’aborder différents environnements de développement avec adaptabilité et efficacité.</p>
            </div>
            <div class="image-container">
                <img src="images/presentation2.jpg" alt="Illustration d'expériences" class="illustration">
            </div>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 - WYBON Victor - Trouvez-moi sur <a href="https://github.com/VictorWbn" target="_blank">GitHub</a> et <a href="https://www.linkedin.com/in/wybon-victor/" target="_blank">LinkedIn</a> !</p>
    </footer>
</body>
</html>